{
	"birthday": {
		"day": 1,
		"month": "January",
		"year": 2001
	},
	"favourites": {
		"MusicGenre": "Soundtrack",
		"Colours": [
			"Blue",
			"Green",
			"White"
		],
		"Aesthetic": "Pastel",
		"VideoGames": [
			"Among Us",
			"Animal Crossing"
		]
	},
	"species": {
		"name": "Example Species",
		"isSub": true,
		"parent": "Test Shit"
	},
	"headcanons": [
		{
			"headCanon": "eeeee",
			"imageName": "ass",
			"expandInfo": "Your mom",
			"since": "pee"
		}
	],
	"height": {
		"ft": 5,
		"inch": 3
	},
	"nickname": "AMONG US!!",
	"name": "Test Character",
	"languageList": [
		"English",
		"German",
		"Sus"
	]
}